# YaST

./: build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
os/: build.gradle
os/src/androidTest/java/io/github/kawaki/yast/: ExampleInstrumentedTest.kt
os/src/main/: AndroidManifest.xml
os/src/main/java/io/github/kawaki/yast/: KaraApplication.kt  MainActivity.kt
os/src/main/java/io/github/kawaki/yast/di/: KaraModule.kt
os/src/main/java/io/github/kawaki/yast/enum/: FullscreenMode.kt  ShellVisibility.kt
os/src/main/java/io/github/kawaki/yast/extensions/: GroupExt.kt
os/src/main/java/io/github/kawaki/yast/ui/: MainActivity.kt  MainViewModel.kt
os/src/main/java/io/github/kawaki/yast/ui/base/: BaseActivity.kt  BaseFragment.kt
os/src/main/java/io/github/kawaki/yast/ui/home/: HomeFragment.kt  HomeViewModel.kt
os/src/main/java/io/github/kawaki/yast/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
os/src/main/java/io/github/kawaki/yast/ui/settings/general/: GeneralFragment.kt  GeneralViewModel.kt
os/src/main/java/io/github/kawaki/yast/ui/splash/: SplashFragment.kt  SplashViewModel.kt
os/src/main/java/io/github/kawaki/yast/utils/: ButtonViewStyles.kt  Constants.kt  FullscreenMode.kt  GroupExt.kt  OnSwipeTouchListener.kt
os/src/main/java/io/github/kawaki/yast/widgets/: AppView.kt  BatteryView.kt  ButtonView.kt  TitleView.kt
os/src/main/res/drawable/: background_view_app.xml  ic_launcher_foreground.xml  icon_add.xml  icon_airplane_mode.xml  icon_app.xml  icon_backward.xml  icon_battery.xml  icon_forward.xml  icon_settings.xml  icon_wi_fi.xml  icon_yast.xml
os/src/main/res/layout/: activity_main.xml  fragment_general.xml  fragment_home.xml  fragment_settings.xml  fragment_splash.xml  view_app.xml  view_button.xml  view_title.xml
os/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
os/src/main/res/navigation/: nav_graph.xml  nav_settings.xml
os/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
os/src/main/res/values-night/: themes.xml
os/src/test/java/io/github/kawaki/yast/: ExampleUnitTest.kt
