ext {

    dependencies = [

            // Android
            core                    : "androidx.core:core-ktx:1.8.0",
            appcompat               : "androidx.appcompat:appcompat:1.4.2",
            material                : "com.google.android.material:material:1.6.1",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:2.1.4",
            fragment_ktx            : "androidx.fragment:fragment-ktx:1.5.0",
            legacy_support_v4       : "androidx.legacy:legacy-support-v4:1.0.0",
            lifecycle_livedata_ktx  : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0",
            lifecycle_viewmodel_ktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0",
            junit                   : "junit:junit:4.13.2",
            ext_junit               : "androidx.test.ext:junit:1.1.3",
            espresso_core           : "androidx.test.espresso:espresso-core:3.4.0",

            // Hilt
            hilt_android            : "com.google.dagger:hilt-android:2.42",
            hilt_compiler           : "com.google.dagger:hilt-compiler:2.42",

            // Firebase
            firebase_bom            : "com.google.firebase:firebase-bom:30.2.0",
            firebase_crashlytics_ktx: "com.google.firebase:firebase-crashlytics-ktx",
            firebase_analytics_ktx  : "com.google.firebase:firebase-analytics-ktx",

            // Navigation
            navigation_fragment_ktx : "androidx.navigation:navigation-fragment-ktx:2.5.0",
            navigation_ui_ktx       : "androidx.navigation:navigation-ui-ktx:2.5.0"
    ]

}