plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "io.github.kawaki.yast"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies

    // Android
    implementation dependencies.core
    implementation dependencies.appcompat
    implementation dependencies.material
    implementation dependencies.constraintlayout
    implementation dependencies.fragment_ktx
    implementation dependencies.legacy_support_v4
    implementation dependencies.lifecycle_livedata_ktx
    implementation dependencies.lifecycle_viewmodel_ktx
    testImplementation dependencies.junit
    androidTestImplementation dependencies.ext_junit
    androidTestImplementation dependencies.espresso_core

    // Hilt
    implementation dependencies.hilt_android
    kapt dependencies.hilt_compiler

    // Firebase
    implementation platform(dependencies.firebase_bom)
    implementation dependencies.firebase_crashlytics_ktx
    implementation dependencies.firebase_analytics_ktx

    // Navigation
    implementation dependencies.navigation_fragment_ktx
    implementation dependencies.navigation_ui_ktx
}

kapt {
    correctErrorTypes true
}